<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <changeSet author="crossover-toks" id="1001122001_toks">
        <addColumn tableName="person">
            <column name="registrationDate" type="DATETIME"/>
        </addColumn>
        <addColumn tableName="ride">
            <column name="duration" type="BIGINT"/>
        </addColumn>
    <modifyDataType columnName="start_time" newDataType="DATETIME" tableName="ride"/>
    <modifyDataType columnName="end_time" newDataType="DATETIME" tableName="ride"/>
    </changeSet>


</databaseChangeLog>
